<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anthony Wu's Personal Site</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="grid-container">
      <section id="header" class="section-container">
        <div class="flex-col-heading">
          <h1>I'm Anthony Wu.</h1>
          <p id="heading-caption">Welcome to my personal site.</p>
        </div>
      </section>
      <section id="bio" class="section-container">
        <div>
          <p>
            Hi, I am an aspiring software engineer. I graduated from UCI in June
            2023. This is a rough draft.
          </p>
        </div>
      </section>
      <img src="./temp.jpg" alt="temp photo" height="300" />
      <section id="Education" class="section-container">
        <h2>Education</h2>
        <div class="flex-container">
          <div class="education-entry">
            <h4 class="no-margin">University of California - Irvine</h4>
            <div class="flex-space-bw">
              <h4 class="no-margin">Bachelor of Science in Computer Science</h4>
              <p class="no-margin">June 2023</p>
            </div>
          </div>

          <div class="education-entry">
            <h4 class="no-margin">Pasadena City College</h4>
            <div class="flex-space-bw">
              <h4 class="no-margin">
                Associate of Art in Information and Technology
              </h4>
              <p class="no-margin">May 2021</p>
            </div>
          </div>
        </div>
      </section>
      <section id="Experience" class="section-container">
        <h2>Experience</h2>
        <div class="experience-entry">
          <h4 class="no-margin">Hack for LA</h4>
          <div class="flex-space-bw">
            <h4 class="no-margin">Volunteer Software Engineer</h4>
            <p class="no-margin">Sept 2023 - Current</p>
          </div>
        </div>
      </section>

      <section id="Skills" class="section-container">
        <div class="skills-container">
          <h2 class="grid-header">Skills</h2>
          <div class="skills-div">
            <h3>Languages</h3>
            <ul class="no-margin">
              <li>C++</li>
              <li>Python</li>
              <li>C</li>
              <li>Java</li>
              <li>SQL</li>
              <li>Javascript</li>
              <li>HTML and CSS</li>
            </ul>
          </div>
          <div class="skills-div">
            <h3>Libraries/Frameworks</h3>
            <ul class="no-margin">
              <li>React Native</li>
              <li>React</li>
              <li>NumPy</li>
              <li>Bootstrap</li>
            </ul>
          </div>
          <div class="skills-div">
            <h3>Software Tools</h3>
            <ul class="no-margin">
              <li>Git</li>
              <li>GitHub</li>
              <li>Docker</li>
              <li>MySQL</li>
              <li>Jupyter Notebook</li>
              <li>Object Oriented Design</li>
            </ul>
          </div>
        </div>
      </section>
      <section id="Projects" class="section-container">
        <h2>Projects</h2>
        Carousel here
      </section>
      <section id="Contact" class="section-container">
        <h2>Let's Connect!</h2>
      </section>
    </div>
  </body>
</html>
